﻿.welcome {
    margin: 0;
    padding: 0;
    --primary-color: #742384;
    --secondary-color: #10CBB4;
    --light-color: white;
    --dark-color: white;
    --text-primary-color: #261C38;
    --text-secondary-color: #742384;
    --text-tertiary-color: #888590;
}

.hero-yape {
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

.hero-img {
    z-index: 0;
    pointer-events: none;
}

#phrases {
    color: var(--light-color);
    position: relative;
    z-index: 1;
}

.title-primary-yape {
    color: var(--text-primary-color);
}

.text-primary-yape {
    color: var(--primary-color);
}

.yape-btn-primary {
    color: var(--light-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

@media (max-width: 575.98px) {
    .hero-yape {
        align-items: flex-start;
        border-radius: 0;
        margin: 0;
        min-height: 280px
    }
    .hero-img {
        position: absolute;
        transform: scale(0.8);
        bottom: -60%;
        right: -20%;
    }
    .title-primary-yape {
        font-size: x-large
    }
    .text-primary-yape {
        font-size: medium
    }
}